print("=== begin mission01.level ===")

dofilepath("data:scripts/modkit/sp_helpers.lua");

MISSION_SHIPS = {
     {
          type = "kus_carrier",
     },
     {
          type = "kus_interceptor",
          count = 10,
          no_squad = 1
     },
};

function DetermChunk()
     -- shipFactory:type('kus_carrier'):create();
     -- shipFactory:type('kus_interceptor'):create(10);

     registerShips();

     setObjectAttributes(0, 0)

     -- addSphere("EVERYTHING", {-406.35, 0, -1680.7}, 11571)
     -- addSphere("InterceptorTRIAL", {3118.15, 0, 171.955}, 2964.71)
     -- addSphere("FormationTrial", {96.25, 0, 2950.5}, 175)
     -- addSphere("TacticsTrial", {-4218.9, 0, -876.05}, 175)
     -- addSphere("InterceptorTrialPOINT", {3441.725, 0, 190.54}, 175)
     -- addSphere("SalvageTrial", {-2838.5, 0, 1928.85}, 175)
     -- addPoint("PlayerStartPoint_NIS", {0, 0, -4903.85}, {0, 180.0, 0})
     -- addPoint("PlayerStartPoint", {0, 0, -4903.85}, {0, 90, 0})
     -- addPoint("FormationTrialPING", {25.55, 550.55, 5315.8}, {0, -180, 0})
     -- addPoint("TacticsTrialPING", {-5564.965, 528.5, 1533.735}, {0, 90, 0})
     -- addPoint("InterceptorTrialPING", {3507.7, 0, 1723.05}, {0, -90, 0})
     -- addPoint("SalvageTrialPING", {3507.7, 0, 1723.05}, {0, -180, 0})
     -- addPoint("SalvagePath_0", {-2444.645, 0, 1524.95}, {0, 0, 0})
     -- addPoint("SalvagePath_1", {-2413.25, 0, 801.78}, {0, 0, 0})
     -- addPoint("SalvagePath_2", {-2633.365, 0, 534.52}, {0, 0, 0})
     -- addPoint("SalvagePath_3", {-2947.77, 0, 361.585}, {0, 0, 0})
     -- addPoint("SalvagePath_4", {-3230.78, 0, 565.985}, {0, 0, 0})
     -- addPoint("SalvagePath_5", {-3340.82, 0, 927.57}, {0, 0, 0})
     -- addPoint("SalvagePath_6", {-3340.82, 0, 1336.335}, {0, 0, 0})
     -- addPoint("SalvagePath_7", {-3293.64, 0, 1603.595}, {0, 0, 0})
     -- addPoint("SalvagePath_8", {-3199.315, 0, 1792.245}, {0, 0, 0})
     -- addPoint("SalvagePath_9", {-2900.625, 0, 1918.035}, {0, 0, 0})
     -- addPoint("SalvagePath_10", {-2601.9, 0, 1792.245}, {0, 0, 0})
     -- addPath("SalvagePath", "SalvagePath_0", "SalvagePath_1", "SalvagePath_2", "SalvagePath_3", "SalvagePath_4", "SalvagePath_5", "SalvagePath_6", "SalvagePath_7", "SalvagePath_8", "SalvagePath_9", "SalvagePath_10")

     addCamera("Camera_Startpos", {0, 0, 0}, {0, 0, 0})
     setWorldBoundsInner({0, 0, 0}, {19250, 10150, 19250})
     setWorldBoundsOuter({0, 0, 0}, {23100, 12180, 23100})
end -- end of deterministic chunk

function NonDetermChunk()

     setObjectAttributes(0, 0)

     fogSetActive(0)

     setGlareIntensity(0.0)

     setLevelShadowColour(0, 0, 0, 1)

     loadBackground("ez01")

     setSensorsManagerCameraDistances(10500,87500)


end -- end of non-deterministic chunk

--HeaderInfo: max number of players allowed on this level
maxPlayers = 4

--PlayerInfo: players as per HW1 player designation
player = {};
player[0] = {
     id = 0,
     name = "Kushan",
     resources = 750,
     raceName = "Kushan",
     startPos = 0,
}

player[1] = {
     id = 1,
     name = "Taiidan",
     resources = 999999,
     raceName = "Taiidan",
     startPos = 0,
}

player[2] = {
     id = 2,
     name = "Kushan",
     resources = 0,
     raceName = "Kushan",
     startPos = 0,
}

player[3] = {
     id = 3,
     name = "Taiidan",
     resources = 999999,
     raceName = "Taiidan",
     startPos = 0,
}

print("=== end mission01.level ===")